.flex{
    display: flex;
}
.half-width{
    width: 50%;
    

}
.text{
    margin-left: 100px;
    margin-top: 150px;
}
.half-width img{
    width: 100%;
    height: 500;
    
    
}
.container {
    position: relative;
    align-items: center;
    width: 450px;
    /* Adjust width as needed */
    height: 550px;
    /* Adjust height as needed */
}

.bg-img {
    background-image: url(images/shapes/Group\ 8450.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    /* margin-top: 30px;
    left: 30px; */
    width: 100%;
    height: 100%;
}

.container img {
    position: relative;
    z-index: 1;
    margin-top: 80px;
}
.skip{
    color: coral;
}
.link-btn{
background: linear-gradient(orange,tomato);
text-decoration: none;
padding: 10px;
border-radius: 10px;
color: aliceblue;
}
.female-text{
    background-image: url(images/shapes/7.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.female img{
    width: 80%;
    height: 400px;
}
 .recipies{
    text-align: center;
    
} 
.recipies-item{
    
    width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        box-shadow: 10px 10px 40px gray;
        padding-left: 15px;
        border-radius: 10px;
        margin-top: 25px;
}
.recipies-item img,h3,p{
    width: 90%;
    padding: 10px;
}

.item{
    width: 50%;
}
.flex-item{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    background-image: url(images/shapes/Frame\ 56.jpg);
    /* background-size: cover; */
    
}
.flex-item h2{
    text-align: center;
}
footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
}
footer h2{
    padding: 20px;
    text-align: center;
}